DB_HOST=...
DB_PORT=...
DB_USER=...
DB_PASS=...
DB_NAME=...
VERSION=development
ENVIRONMENT=development
SENTRY_DSN=https://xxxx@sentry.io/xxxx
APP_KEY=...
APP_HASH_SALT=...
API_KEY=...
MAIL_SERVER=dbvis.inf.uni-konstanz.de
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=...
MAIL_DEFAULT_SENDER=coronavis@dbvis.inf.uni-konstanz.de
MAIL_PASSWORD=...