:host {
    max-width: 170px;

    .legend {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        
        .title {
          cursor: pointer;
        }

        .source {
          font-size: 10px;
          margin-top: 5px;
          margin-bottom: 0;

          a {
            color: black;
          }
        }

        .text {
          white-space: nowrap;
        }

        &.bedlegend {

          &:nth-child(2) {
            margin-top: 10px;
          }

          table {
            border: none;
            border-spacing: 0px;
            td {
              padding: 0px 1px;
            }

            .rect {
              width: 10px;
              height: 10px;
            }
  
            .text {
              padding-left: 5px;
            }
  
            .lower {
              padding-left: 5px;
              text-align: right;
            }
  
            .dash {
              padding: 0px 5px;
              text-align: center;
            }
  
            .upper {
              text-align: right;
            }

            tr.bin:hover td {
              background-color: lightblue;
            }
          }

          

          

            .row {
                display:flex;
                flex-direction: row;
                justify-content: space-evenly;
                line-height: 10px;
                margin-top: 5px;
                
                .rect {
                  width: 10px;
                  height: 10px;
                }
                
                .beside {
                  display:flex;
                  flex-direction: row;
                  line-height: 10px;
                }
                
                .beside ~ .beside {
                  margin-left: 5px;
                }

                
                .text {
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
        }
    }



    .legend {
        line-height: 18px !important;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
}

