:host {
    // background-color: rgba(255, 255, 255, 0.75);
    // padding: 0px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    
    .slider-container {
        flex: 1 1 auto;
        padding-right: 20px;
        min-height: 40px;
    }

    .play {
        background-color: white;
        color: black;
    }

    .cur {
        background-color: red;
        text-align: center;
        font-size: 11px;
    }
}
