.outer {
  padding: 20px;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.example-margin {
  margin: 5px;
}

.example-full-width {
  width: 100%;
  max-width: 500px;
  margin: 5px;
}

:host .my-checkbox ::ng-deep .mat-checkbox-layout {
  white-space: normal;
}

.checkboxes {
  display:flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  margin-top: 10px;
  margin-left: 5px;

  button {
    margin-right: 5px;
  }
}

.hidden-placeholder {
  display: none;
}