table {
    border-spacing: 1px;
    margin-top: 10px;
  }

  th {
    text-align: center;
    margin: 0;
    padding: 8px;
    font-weight: normal;
  }

  td, th:nth-child(1) {
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0;
    font-size: 12px;
    padding: 8px;
  }

  td:first-child {
    text-align: left;
  }

  /* Color columns */
  td:nth-child(2),
  td:nth-child(4) {
    background-color: #f2f2f2;
  }

  .content {
    padding-top: 14px;
  }

  .developmentstatuslabels{
    font-size: small;
    margin-top: -20px;
  }


  #sub-table-label{
    transform: rotate(-90deg);
  }

.chart-title {
  text-align: left;
  margin-bottom: 0px;
  margin-left: 10px;
  padding-bottom: 0px;
}

.glyph-legend {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .glyph-tile {
    cursor: pointer;
    // margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .rect {
      width: 30px;
      height: 30px;
      border-color: rgb(204, 204, 204);
      border-width: 5px;
      border-style: solid;
    }

    .text {
      font-size: 11px;
      text-align: center;
    }
  }
}


.data-warning {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;

  >h5 {
    padding-left: 10px;
    // padding-top: 3px;
    font-weight: bold;
    // line-height: 30px;
    margin: 0;
  }

  // .mat-icon {
    // font-size: 30px;
  // }
}

.barchartcontainer {
  display: flex;
}

.single-hospital-current-status{
  width: 100px;
  font-size: 0.7em;
  height: 15px;
  text-align: center;
  padding-top:5px;
}

.single-hospital-current-status div{
  height: 15px;
}

.single-hospital-current-status div p{
  position: relative;
  top: -2px;
}
