:host {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .glyph-tile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .circle {
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }

    .text {
      margin-left: 2px;
      margin-right: 5px;
      font-size: 10px;
      line-height: 10px;
    }
  }
}

:host-context(.align-left) {
  justify-content: start;
}
