button {
  margin-left: 8px;
  margin-right: 8px;
}

.helpimg {
  width: 100%;
  height: auto;
  max-height: auto;
}


@media (max-width: 36em) {
  mat-dialog-content{
    padding: 0px;
  }
  li {
    
    padding-left:0em;
    margin-left: -2em;
  }
  h1 {
    font-size: medium;
    font-weight: bold;
  }
  mat-stepper-horizontal,
  mat-horizontal-stepper{
    width:100%;
    padding:0px;
    margin:0px;
  }

  mat-horizontal-content-container {
    padding:0px;
    margin:0px;
    width:100%;
  }
}



.close-button {
  position: absolute;
  top: -20px;
  right: -30px;
}

.close-button-wrapper{
  position: relative;
  margin: 0px;
  padding: 0px;
}