table {
    border-spacing: 0;
    margin-top: 10px;
  }
  
  th {
    text-align: center;
    margin: 0;
    padding: 8px;
  }
  
  td {
    text-align: right;
    margin: 0;
    padding: 8px;
  }
  
  td:first-child {
    text-align: left;
  }
  
  /* Color columns */
  th:nth-child(2),
  th:nth-child(4),
  td:nth-child(2),
  td:nth-child(5),
  td:nth-child(6) {
    background-color: #f2f2f2;
  }

  .active {
    font-weight: bold;
  }