@media (max-width: 36em) {
    mat-dialog-content{
      padding: 0px;
    }
    li {
      
      padding-left:0em;
      margin-left: -2em;
    }
    h1 {
      font-size: medium;
      font-weight: bold;
    }
    mat-stepper-horizontal,
    mat-horizontal-stepper{
      width:100%;
      padding:0px;
      margin:0px;
    }
  
    mat-horizontal-content-container {
      padding:0px;
      margin:0px;
      width:100%;
    }
  }