.container {
    display: flex;
    flex-direction: row;
    overflow: visible;
    justify-content: space-between;
    // flex-wrap: wrap-reverse;

    .grid {
        // position: absolute;
        // display: block;
        flex: 2 2 auto;
        min-width: 300px;
        // flex-basis: content;
    }

    .text {
        flex: 1 1 auto;
        width: min-content;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.mytile {
    cursor: pointer;

    .mapcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .loading {
            align-self: center;
            justify-self: center;
        }
    
        .map {
            flex-grow: 1;
            overflow: hidden;
        }
    }

}

.spacer {
    flex: 1 1 auto;
}

.language-switcher {
    font-size: 11px;
}

.legend-wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    span {
        margin-right: 10px;
    }
}
