#main {
  width: 100%;
  height: 100%;
}


.legend {
  line-height: 18px !important;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

g.hospital {
  pointer-events: none;
  shape-rendering: geometricPrecision;

  .hiddenLabel{
    display: none;
  }

  .background-rect {
    fill: transparent;
    stroke: none;
    pointer-events: all;
  }

  .pointer-line {
    shape-rendering: geometricPrecision;
    stroke-linecap: round;
    stroke-width: 1;
    stroke: gray;
    opacity: 0.7;
  }

  .text-bg {
    pointer-events: all;
    text-anchor: middle;
    stroke: white;
    stroke-width: 4px;
    stroke-linejoin: bevel;
    opacity: 0.8;

    &.hospital {
      font-size: 5px;
    }

    &.city {
      font-size: 8px;
    }

    &.aggName {
      font-size: 8px;
    }
  }

  .text-fg {
    text-anchor: middle;
    pointer-events: all;


    &.hospital {
      font-size: 5px;
    }

    &.city {
      font-size: 8px;
    }

    &.aggName {
      font-size: 8px;
    }
  }

  .bed {
    stroke: white;
    stroke-width: 2;
    pointer-events: none;
  }
}


svg text {
  text-rendering: geometricprecision;
}

.leaflet-layer.mousedown {
  cursor: grabbing;
}

.leaflet-layer.glyphHit {
  cursor: pointer;

  &.mousedown {
    cursor: pointer;
  }
}