@smallheight: ~"only screen and (max-height: 400px)";
@phone: ~"only screen and (max-width: 499px)";
@tablet: ~"only screen and (min-width: 500px) and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 960px)";
